Building for debugging...
[0/4] Write swift-version--1AB21518FC5DEDBE.txt
[2/9] Compiling TelegramUIDScanner ControlPanel.swift
<unknown>:0: warning: upcoming feature 'BareSlashRegexLiterals' is already enabled as of Swift version 6
/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:29:1: [1;31merror: [1;39minsufficient indentation of next 14 lines in multi-line string literal[0;0m
 [0;36m27 |[0;0m     private func createPythonScript() {
 [0;36m28 |[0;0m         let pythonScript = """
 [0;36m29 |[0;0m #!/usr/bin/env python3
    [0;36m|[0;0m |- [1;31merror: [1;39minsufficient indentation of next 14 lines in multi-line string literal[0;0m
    [0;36m|[0;0m `- [1;39mnote: [1;39mchange indentation of these lines to match closing delimiter[0;0m
 [0;36m30 |[0;0m import sys
 [0;36m31 |[0;0m import os
    [0;36m:[0;0m
 [0;36m61 |[0;0m         
 [0;36m62 |[0;0m     async def connect(self):
 [0;36m63 |[0;0m         """Подключение с существующей сессией"""
    [0;36m|[0;0m `- [1;39mnote: [1;39mshould match space here[0;0m
 [0;36m64 |[0;0m         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 [0;36m65 |[0;0m         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:47:5: [1;31merror: [1;39minsufficient indentation of next 3 lines in multi-line string literal[0;0m
 [0;36m45 |[0;0m 
 [0;36m46 |[0;0m try:
 [0;36m47 |[0;0m     from telethon import TelegramClient
    [0;36m|[0;0m     |- [1;31merror: [1;39minsufficient indentation of next 3 lines in multi-line string literal[0;0m
    [0;36m|[0;0m     `- [1;39mnote: [1;39mchange indentation of these lines to match closing delimiter[0;0m
 [0;36m48 |[0;0m     from telethon.errors import SessionPasswordNeededError
 [0;36m49 |[0;0m     print("DEBUG: Telethon успешно загружен", file=sys.stderr)
    [0;36m:[0;0m
 [0;36m61 |[0;0m         
 [0;36m62 |[0;0m     async def connect(self):
 [0;36m63 |[0;0m         """Подключение с существующей сессией"""
    [0;36m|[0;0m     `- [1;39mnote: [1;39mshould match space here[0;0m
 [0;36m64 |[0;0m         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 [0;36m65 |[0;0m         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:50:1: [1;31merror: [1;39minsufficient indentation of line in multi-line string literal[0;0m
 [0;36m48 |[0;0m     from telethon.errors import SessionPasswordNeededError
 [0;36m49 |[0;0m     print("DEBUG: Telethon успешно загружен", file=sys.stderr)
 [0;36m50 |[0;0m except ImportError as e:
    [0;36m|[0;0m |- [1;31merror: [1;39minsufficient indentation of line in multi-line string literal[0;0m
    [0;36m|[0;0m `- [1;39mnote: [1;39mchange indentation of this line to match closing delimiter[0;0m
 [0;36m51 |[0;0m     print(f"ERROR: {e}", file=sys.stderr)
 [0;36m52 |[0;0m     sys.exit(1)
    [0;36m:[0;0m
 [0;36m61 |[0;0m         
 [0;36m62 |[0;0m     async def connect(self):
 [0;36m63 |[0;0m         """Подключение с существующей сессией"""
    [0;36m|[0;0m `- [1;39mnote: [1;39mshould match space here[0;0m
 [0;36m64 |[0;0m         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 [0;36m65 |[0;0m         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:51:5: [1;31merror: [1;39minsufficient indentation of next 2 lines in multi-line string literal[0;0m
 [0;36m49 |[0;0m     print("DEBUG: Telethon успешно загружен", file=sys.stderr)
 [0;36m50 |[0;0m except ImportError as e:
 [0;36m51 |[0;0m     print(f"ERROR: {e}", file=sys.stderr)
    [0;36m|[0;0m     |- [1;31merror: [1;39minsufficient indentation of next 2 lines in multi-line string literal[0;0m
    [0;36m|[0;0m     `- [1;39mnote: [1;39mchange indentation of these lines to match closing delimiter[0;0m
 [0;36m52 |[0;0m     sys.exit(1)
 [0;36m53 |[0;0m 
    [0;36m:[0;0m
 [0;36m61 |[0;0m         
 [0;36m62 |[0;0m     async def connect(self):
 [0;36m63 |[0;0m         """Подключение с существующей сессией"""
    [0;36m|[0;0m     `- [1;39mnote: [1;39mshould match space here[0;0m
 [0;36m64 |[0;0m         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 [0;36m65 |[0;0m         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:54:1: [1;31merror: [1;39minsufficient indentation of line in multi-line string literal[0;0m
 [0;36m52 |[0;0m     sys.exit(1)
 [0;36m53 |[0;0m 
 [0;36m54 |[0;0m class SimpleTelegramClient:
    [0;36m|[0;0m |- [1;31merror: [1;39minsufficient indentation of line in multi-line string literal[0;0m
    [0;36m|[0;0m `- [1;39mnote: [1;39mchange indentation of this line to match closing delimiter[0;0m
 [0;36m55 |[0;0m     def __init__(self, api_id, api_hash, phone):
 [0;36m56 |[0;0m         self.api_id = api_id
    [0;36m:[0;0m
 [0;36m61 |[0;0m         
 [0;36m62 |[0;0m     async def connect(self):
 [0;36m63 |[0;0m         """Подключение с существующей сессией"""
    [0;36m|[0;0m `- [1;39mnote: [1;39mshould match space here[0;0m
 [0;36m64 |[0;0m         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 [0;36m65 |[0;0m         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:55:5: [1;31merror: [1;39minsufficient indentation of line in multi-line string literal[0;0m
 [0;36m53 |[0;0m 
 [0;36m54 |[0;0m class SimpleTelegramClient:
 [0;36m55 |[0;0m     def __init__(self, api_id, api_hash, phone):
    [0;36m|[0;0m     |- [1;31merror: [1;39minsufficient indentation of line in multi-line string literal[0;0m
    [0;36m|[0;0m     `- [1;39mnote: [1;39mchange indentation of this line to match closing delimiter[0;0m
 [0;36m56 |[0;0m         self.api_id = api_id
 [0;36m57 |[0;0m         self.api_hash = api_hash
    [0;36m:[0;0m
 [0;36m61 |[0;0m         
 [0;36m62 |[0;0m     async def connect(self):
 [0;36m63 |[0;0m         """Подключение с существующей сессией"""
    [0;36m|[0;0m     `- [1;39mnote: [1;39mshould match space here[0;0m
 [0;36m64 |[0;0m         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 [0;36m65 |[0;0m         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:62:5: [1;31merror: [1;39minsufficient indentation of line in multi-line string literal[0;0m
 [0;36m60 |[0;0m         self.client = None
 [0;36m61 |[0;0m         
 [0;36m62 |[0;0m     async def connect(self):
    [0;36m|[0;0m     |- [1;31merror: [1;39minsufficient indentation of line in multi-line string literal[0;0m
    [0;36m|[0;0m     `- [1;39mnote: [1;39mchange indentation of this line to match closing delimiter[0;0m
 [0;36m63 |[0;0m         """Подключение с существующей сессией"""
    [0;36m|[0;0m     `- [1;39mnote: [1;39mshould match space here[0;0m
 [0;36m64 |[0;0m         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 [0;36m65 |[0;0m         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:85:5: [1;31merror: [1;39minsufficient indentation of next 2 lines in multi-line string literal[0;0m
 [0;36m83 |[0;0m             print(f"DEBUG: Файл сессии не найден", file=sys.stderr)
 [0;36m84 |[0;0m             return False
 [0;36m85 |[0;0m     
    [0;36m|[0;0m     |- [1;31merror: [1;39minsufficient indentation of next 2 lines in multi-line string literal[0;0m
    [0;36m|[0;0m     `- [1;39mnote: [1;39mchange indentation of these lines to match closing delimiter[0;0m
 [0;36m86 |[0;0m     async def send_to_bot(self, bot_username, message):
 [0;36m87 |[0;0m         """Отправка сообщения боту"""
    [0;36m|[0;0m     `- [1;39mnote: [1;39mshould match space here[0;0m
 [0;36m88 |[0;0m         try:
 [0;36m89 |[0;0m             print(f"DEBUG: Отправка боту {bot_username}: {message}", file=sys.stderr)
error: emit-module command failed with exit code 1 (use -v to see invocation)
[3/9] Emitting module TelegramUIDScanner
<unknown>:0: warning: upcoming feature 'BareSlashRegexLiterals' is already enabled as of Swift version 6
/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:29:1: [1;31merror: [1;39minsufficient indentation of next 14 lines in multi-line string literal[0;0m
 [0;36m27 |[0;0m     private func createPythonScript() {
 [0;36m28 |[0;0m         let pythonScript = """
 [0;36m29 |[0;0m #!/usr/bin/env python3
    [0;36m|[0;0m |- [1;31merror: [1;39minsufficient indentation of next 14 lines in multi-line string literal[0;0m
    [0;36m|[0;0m `- [1;39mnote: [1;39mchange indentation of these lines to match closing delimiter[0;0m
 [0;36m30 |[0;0m import sys
 [0;36m31 |[0;0m import os
    [0;36m:[0;0m
 [0;36m61 |[0;0m         
 [0;36m62 |[0;0m     async def connect(self):
 [0;36m63 |[0;0m         """Подключение с существующей сессией"""
    [0;36m|[0;0m `- [1;39mnote: [1;39mshould match space here[0;0m
 [0;36m64 |[0;0m         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 [0;36m65 |[0;0m         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:47:5: [1;31merror: [1;39minsufficient indentation of next 3 lines in multi-line string literal[0;0m
 [0;36m45 |[0;0m 
 [0;36m46 |[0;0m try:
 [0;36m47 |[0;0m     from telethon import TelegramClient
    [0;36m|[0;0m     |- [1;31merror: [1;39minsufficient indentation of next 3 lines in multi-line string literal[0;0m
    [0;36m|[0;0m     `- [1;39mnote: [1;39mchange indentation of these lines to match closing delimiter[0;0m
 [0;36m48 |[0;0m     from telethon.errors import SessionPasswordNeededError
 [0;36m49 |[0;0m     print("DEBUG: Telethon успешно загружен", file=sys.stderr)
    [0;36m:[0;0m
 [0;36m61 |[0;0m         
 [0;36m62 |[0;0m     async def connect(self):
 [0;36m63 |[0;0m         """Подключение с существующей сессией"""
    [0;36m|[0;0m     `- [1;39mnote: [1;39mshould match space here[0;0m
 [0;36m64 |[0;0m         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 [0;36m65 |[0;0m         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:50:1: [1;31merror: [1;39minsufficient indentation of line in multi-line string literal[0;0m
 [0;36m48 |[0;0m     from telethon.errors import SessionPasswordNeededError
 [0;36m49 |[0;0m     print("DEBUG: Telethon успешно загружен", file=sys.stderr)
 [0;36m50 |[0;0m except ImportError as e:
    [0;36m|[0;0m |- [1;31merror: [1;39minsufficient indentation of line in multi-line string literal[0;0m
    [0;36m|[0;0m `- [1;39mnote: [1;39mchange indentation of this line to match closing delimiter[0;0m
 [0;36m51 |[0;0m     print(f"ERROR: {e}", file=sys.stderr)
 [0;36m52 |[0;0m     sys.exit(1)
    [0;36m:[0;0m
 [0;36m61 |[0;0m         
 [0;36m62 |[0;0m     async def connect(self):
 [0;36m63 |[0;0m         """Подключение с существующей сессией"""
    [0;36m|[0;0m `- [1;39mnote: [1;39mshould match space here[0;0m
 [0;36m64 |[0;0m         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 [0;36m65 |[0;0m         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:51:5: [1;31merror: [1;39minsufficient indentation of next 2 lines in multi-line string literal[0;0m
 [0;36m49 |[0;0m     print("DEBUG: Telethon успешно загружен", file=sys.stderr)
 [0;36m50 |[0;0m except ImportError as e:
 [0;36m51 |[0;0m     print(f"ERROR: {e}", file=sys.stderr)
    [0;36m|[0;0m     |- [1;31merror: [1;39minsufficient indentation of next 2 lines in multi-line string literal[0;0m
    [0;36m|[0;0m     `- [1;39mnote: [1;39mchange indentation of these lines to match closing delimiter[0;0m
 [0;36m52 |[0;0m     sys.exit(1)
 [0;36m53 |[0;0m 
    [0;36m:[0;0m
 [0;36m61 |[0;0m         
 [0;36m62 |[0;0m     async def connect(self):
 [0;36m63 |[0;0m         """Подключение с существующей сессией"""
    [0;36m|[0;0m     `- [1;39mnote: [1;39mshould match space here[0;0m
 [0;36m64 |[0;0m         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 [0;36m65 |[0;0m         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:54:1: [1;31merror: [1;39minsufficient indentation of line in multi-line string literal[0;0m
 [0;36m52 |[0;0m     sys.exit(1)
 [0;36m53 |[0;0m 
 [0;36m54 |[0;0m class SimpleTelegramClient:
    [0;36m|[0;0m |- [1;31merror: [1;39minsufficient indentation of line in multi-line string literal[0;0m
    [0;36m|[0;0m `- [1;39mnote: [1;39mchange indentation of this line to match closing delimiter[0;0m
 [0;36m55 |[0;0m     def __init__(self, api_id, api_hash, phone):
 [0;36m56 |[0;0m         self.api_id = api_id
    [0;36m:[0;0m
 [0;36m61 |[0;0m         
 [0;36m62 |[0;0m     async def connect(self):
 [0;36m63 |[0;0m         """Подключение с существующей сессией"""
    [0;36m|[0;0m `- [1;39mnote: [1;39mshould match space here[0;0m
 [0;36m64 |[0;0m         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 [0;36m65 |[0;0m         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:55:5: [1;31merror: [1;39minsufficient indentation of line in multi-line string literal[0;0m
 [0;36m53 |[0;0m 
 [0;36m54 |[0;0m class SimpleTelegramClient:
 [0;36m55 |[0;0m     def __init__(self, api_id, api_hash, phone):
    [0;36m|[0;0m     |- [1;31merror: [1;39minsufficient indentation of line in multi-line string literal[0;0m
    [0;36m|[0;0m     `- [1;39mnote: [1;39mchange indentation of this line to match closing delimiter[0;0m
 [0;36m56 |[0;0m         self.api_id = api_id
 [0;36m57 |[0;0m         self.api_hash = api_hash
    [0;36m:[0;0m
 [0;36m61 |[0;0m         
 [0;36m62 |[0;0m     async def connect(self):
 [0;36m63 |[0;0m         """Подключение с существующей сессией"""
    [0;36m|[0;0m     `- [1;39mnote: [1;39mshould match space here[0;0m
 [0;36m64 |[0;0m         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 [0;36m65 |[0;0m         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:62:5: [1;31merror: [1;39minsufficient indentation of line in multi-line string literal[0;0m
 [0;36m60 |[0;0m         self.client = None
 [0;36m61 |[0;0m         
 [0;36m62 |[0;0m     async def connect(self):
    [0;36m|[0;0m     |- [1;31merror: [1;39minsufficient indentation of line in multi-line string literal[0;0m
    [0;36m|[0;0m     `- [1;39mnote: [1;39mchange indentation of this line to match closing delimiter[0;0m
 [0;36m63 |[0;0m         """Подключение с существующей сессией"""
    [0;36m|[0;0m     `- [1;39mnote: [1;39mshould match space here[0;0m
 [0;36m64 |[0;0m         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 [0;36m65 |[0;0m         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:85:5: [1;31merror: [1;39minsufficient indentation of next 2 lines in multi-line string literal[0;0m
 [0;36m83 |[0;0m             print(f"DEBUG: Файл сессии не найден", file=sys.stderr)
 [0;36m84 |[0;0m             return False
 [0;36m85 |[0;0m     
    [0;36m|[0;0m     |- [1;31merror: [1;39minsufficient indentation of next 2 lines in multi-line string literal[0;0m
    [0;36m|[0;0m     `- [1;39mnote: [1;39mchange indentation of these lines to match closing delimiter[0;0m
 [0;36m86 |[0;0m     async def send_to_bot(self, bot_username, message):
 [0;36m87 |[0;0m         """Отправка сообщения боту"""
    [0;36m|[0;0m     `- [1;39mnote: [1;39mshould match space here[0;0m
 [0;36m88 |[0;0m         try:
 [0;36m89 |[0;0m             print(f"DEBUG: Отправка боту {bot_username}: {message}", file=sys.stderr)
[4/9] Compiling TelegramUIDScanner AppState.swift
<unknown>:0: warning: upcoming feature 'BareSlashRegexLiterals' is already enabled as of Swift version 6
/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Models/AppState.swift:114:52: [1;31merror: [1;39mexpected ',' separator[0;0m
[0;36m112 |[0;0m             #/Sum of deposits:\s*\$([0-9]+(?:\.[0-9]+)?)/#,
[0;36m113 |[0;0m             #/Sum of deposits\s*\$([0-9]+(?:\.[0-9]+)?)/#,
[0;36m114 |[0;0m             #/deposits:\s*\$([0-9]+(?:\.[0-9]+)?)/#i,
    [0;36m|[0;0m                                                    `- [1;31merror: [1;39mexpected ',' separator[0;0m
[0;36m115 |[0;0m             #/\$([0-9]+(?:\.[0-9]+)?)/#
[0;36m116 |[0;0m         ]

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:29:1: [1;31merror: [1;39minsufficient indentation of next 14 lines in multi-line string literal[0;0m
 [0;36m27 |[0;0m     private func createPythonScript() {
 [0;36m28 |[0;0m         let pythonScript = """
 [0;36m29 |[0;0m #!/usr/bin/env python3
    [0;36m|[0;0m |- [1;31merror: [1;39minsufficient indentation of next 14 lines in multi-line string literal[0;0m
    [0;36m|[0;0m `- [1;39mnote: [1;39mchange indentation of these lines to match closing delimiter[0;0m
 [0;36m30 |[0;0m import sys
 [0;36m31 |[0;0m import os
    [0;36m:[0;0m
 [0;36m61 |[0;0m         
 [0;36m62 |[0;0m     async def connect(self):
 [0;36m63 |[0;0m         """Подключение с существующей сессией"""
    [0;36m|[0;0m `- [1;39mnote: [1;39mshould match space here[0;0m
 [0;36m64 |[0;0m         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 [0;36m65 |[0;0m         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:47:5: [1;31merror: [1;39minsufficient indentation of next 3 lines in multi-line string literal[0;0m
 [0;36m45 |[0;0m 
 [0;36m46 |[0;0m try:
 [0;36m47 |[0;0m     from telethon import TelegramClient
    [0;36m|[0;0m     |- [1;31merror: [1;39minsufficient indentation of next 3 lines in multi-line string literal[0;0m
    [0;36m|[0;0m     `- [1;39mnote: [1;39mchange indentation of these lines to match closing delimiter[0;0m
 [0;36m48 |[0;0m     from telethon.errors import SessionPasswordNeededError
 [0;36m49 |[0;0m     print("DEBUG: Telethon успешно загружен", file=sys.stderr)
    [0;36m:[0;0m
 [0;36m61 |[0;0m         
 [0;36m62 |[0;0m     async def connect(self):
 [0;36m63 |[0;0m         """Подключение с существующей сессией"""
    [0;36m|[0;0m     `- [1;39mnote: [1;39mshould match space here[0;0m
 [0;36m64 |[0;0m         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 [0;36m65 |[0;0m         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:50:1: [1;31merror: [1;39minsufficient indentation of line in multi-line string literal[0;0m
 [0;36m48 |[0;0m     from telethon.errors import SessionPasswordNeededError
 [0;36m49 |[0;0m     print("DEBUG: Telethon успешно загружен", file=sys.stderr)
 [0;36m50 |[0;0m except ImportError as e:
    [0;36m|[0;0m |- [1;31merror: [1;39minsufficient indentation of line in multi-line string literal[0;0m
    [0;36m|[0;0m `- [1;39mnote: [1;39mchange indentation of this line to match closing delimiter[0;0m
 [0;36m51 |[0;0m     print(f"ERROR: {e}", file=sys.stderr)
 [0;36m52 |[0;0m     sys.exit(1)
    [0;36m:[0;0m
 [0;36m61 |[0;0m         
 [0;36m62 |[0;0m     async def connect(self):
 [0;36m63 |[0;0m         """Подключение с существующей сессией"""
    [0;36m|[0;0m `- [1;39mnote: [1;39mshould match space here[0;0m
 [0;36m64 |[0;0m         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 [0;36m65 |[0;0m         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:51:5: [1;31merror: [1;39minsufficient indentation of next 2 lines in multi-line string literal[0;0m
 [0;36m49 |[0;0m     print("DEBUG: Telethon успешно загружен", file=sys.stderr)
 [0;36m50 |[0;0m except ImportError as e:
 [0;36m51 |[0;0m     print(f"ERROR: {e}", file=sys.stderr)
    [0;36m|[0;0m     |- [1;31merror: [1;39minsufficient indentation of next 2 lines in multi-line string literal[0;0m
    [0;36m|[0;0m     `- [1;39mnote: [1;39mchange indentation of these lines to match closing delimiter[0;0m
 [0;36m52 |[0;0m     sys.exit(1)
 [0;36m53 |[0;0m 
    [0;36m:[0;0m
 [0;36m61 |[0;0m         
 [0;36m62 |[0;0m     async def connect(self):
 [0;36m63 |[0;0m         """Подключение с существующей сессией"""
    [0;36m|[0;0m     `- [1;39mnote: [1;39mshould match space here[0;0m
 [0;36m64 |[0;0m         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 [0;36m65 |[0;0m         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:54:1: [1;31merror: [1;39minsufficient indentation of line in multi-line string literal[0;0m
 [0;36m52 |[0;0m     sys.exit(1)
 [0;36m53 |[0;0m 
 [0;36m54 |[0;0m class SimpleTelegramClient:
    [0;36m|[0;0m |- [1;31merror: [1;39minsufficient indentation of line in multi-line string literal[0;0m
    [0;36m|[0;0m `- [1;39mnote: [1;39mchange indentation of this line to match closing delimiter[0;0m
 [0;36m55 |[0;0m     def __init__(self, api_id, api_hash, phone):
 [0;36m56 |[0;0m         self.api_id = api_id
    [0;36m:[0;0m
 [0;36m61 |[0;0m         
 [0;36m62 |[0;0m     async def connect(self):
 [0;36m63 |[0;0m         """Подключение с существующей сессией"""
    [0;36m|[0;0m `- [1;39mnote: [1;39mshould match space here[0;0m
 [0;36m64 |[0;0m         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 [0;36m65 |[0;0m         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:55:5: [1;31merror: [1;39minsufficient indentation of line in multi-line string literal[0;0m
 [0;36m53 |[0;0m 
 [0;36m54 |[0;0m class SimpleTelegramClient:
 [0;36m55 |[0;0m     def __init__(self, api_id, api_hash, phone):
    [0;36m|[0;0m     |- [1;31merror: [1;39minsufficient indentation of line in multi-line string literal[0;0m
    [0;36m|[0;0m     `- [1;39mnote: [1;39mchange indentation of this line to match closing delimiter[0;0m
 [0;36m56 |[0;0m         self.api_id = api_id
 [0;36m57 |[0;0m         self.api_hash = api_hash
    [0;36m:[0;0m
 [0;36m61 |[0;0m         
 [0;36m62 |[0;0m     async def connect(self):
 [0;36m63 |[0;0m         """Подключение с существующей сессией"""
    [0;36m|[0;0m     `- [1;39mnote: [1;39mshould match space here[0;0m
 [0;36m64 |[0;0m         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 [0;36m65 |[0;0m         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:62:5: [1;31merror: [1;39minsufficient indentation of line in multi-line string literal[0;0m
 [0;36m60 |[0;0m         self.client = None
 [0;36m61 |[0;0m         
 [0;36m62 |[0;0m     async def connect(self):
    [0;36m|[0;0m     |- [1;31merror: [1;39minsufficient indentation of line in multi-line string literal[0;0m
    [0;36m|[0;0m     `- [1;39mnote: [1;39mchange indentation of this line to match closing delimiter[0;0m
 [0;36m63 |[0;0m         """Подключение с существующей сессией"""
    [0;36m|[0;0m     `- [1;39mnote: [1;39mshould match space here[0;0m
 [0;36m64 |[0;0m         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 [0;36m65 |[0;0m         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:85:5: [1;31merror: [1;39minsufficient indentation of next 2 lines in multi-line string literal[0;0m
 [0;36m83 |[0;0m             print(f"DEBUG: Файл сессии не найден", file=sys.stderr)
 [0;36m84 |[0;0m             return False
 [0;36m85 |[0;0m     
    [0;36m|[0;0m     |- [1;31merror: [1;39minsufficient indentation of next 2 lines in multi-line string literal[0;0m
    [0;36m|[0;0m     `- [1;39mnote: [1;39mchange indentation of these lines to match closing delimiter[0;0m
 [0;36m86 |[0;0m     async def send_to_bot(self, bot_username, message):
 [0;36m87 |[0;0m         """Отправка сообщения боту"""
    [0;36m|[0;0m     `- [1;39mnote: [1;39mshould match space here[0;0m
 [0;36m88 |[0;0m         try:
 [0;36m89 |[0;0m             print(f"DEBUG: Отправка боту {bot_username}: {message}", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Models/AppState.swift:114:52: [1;31merror: [1;39mcannot find 'i' in scope[0;0m
[0;36m112 |[0;0m             #/Sum of deposits:\s*\$([0-9]+(?:\.[0-9]+)?)/#,
[0;36m113 |[0;0m             #/Sum of deposits\s*\$([0-9]+(?:\.[0-9]+)?)/#,
[0;36m114 |[0;0m             #/deposits:\s*\$([0-9]+(?:\.[0-9]+)?)/#[4;39mi[0;0m,
    [0;36m|[0;0m                                                    `- [1;31merror: [1;39mcannot find 'i' in scope[0;0m
[0;36m115 |[0;0m             #/\$([0-9]+(?:\.[0-9]+)?)/#
[0;36m116 |[0;0m         ]
[5/9] Compiling TelegramUIDScanner ContentView.swift
<unknown>:0: warning: upcoming feature 'BareSlashRegexLiterals' is already enabled as of Swift version 6
/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:29:1: [1;31merror: [1;39minsufficient indentation of next 14 lines in multi-line string literal[0;0m
 [0;36m27 |[0;0m     private func createPythonScript() {
 [0;36m28 |[0;0m         let pythonScript = """
 [0;36m29 |[0;0m #!/usr/bin/env python3
    [0;36m|[0;0m |- [1;31merror: [1;39minsufficient indentation of next 14 lines in multi-line string literal[0;0m
    [0;36m|[0;0m `- [1;39mnote: [1;39mchange indentation of these lines to match closing delimiter[0;0m
 [0;36m30 |[0;0m import sys
 [0;36m31 |[0;0m import os
    [0;36m:[0;0m
 [0;36m61 |[0;0m         
 [0;36m62 |[0;0m     async def connect(self):
 [0;36m63 |[0;0m         """Подключение с существующей сессией"""
    [0;36m|[0;0m `- [1;39mnote: [1;39mshould match space here[0;0m
 [0;36m64 |[0;0m         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 [0;36m65 |[0;0m         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:47:5: [1;31merror: [1;39minsufficient indentation of next 3 lines in multi-line string literal[0;0m
 [0;36m45 |[0;0m 
 [0;36m46 |[0;0m try:
 [0;36m47 |[0;0m     from telethon import TelegramClient
    [0;36m|[0;0m     |- [1;31merror: [1;39minsufficient indentation of next 3 lines in multi-line string literal[0;0m
    [0;36m|[0;0m     `- [1;39mnote: [1;39mchange indentation of these lines to match closing delimiter[0;0m
 [0;36m48 |[0;0m     from telethon.errors import SessionPasswordNeededError
 [0;36m49 |[0;0m     print("DEBUG: Telethon успешно загружен", file=sys.stderr)
    [0;36m:[0;0m
 [0;36m61 |[0;0m         
 [0;36m62 |[0;0m     async def connect(self):
 [0;36m63 |[0;0m         """Подключение с существующей сессией"""
    [0;36m|[0;0m     `- [1;39mnote: [1;39mshould match space here[0;0m
 [0;36m64 |[0;0m         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 [0;36m65 |[0;0m         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:50:1: [1;31merror: [1;39minsufficient indentation of line in multi-line string literal[0;0m
 [0;36m48 |[0;0m     from telethon.errors import SessionPasswordNeededError
 [0;36m49 |[0;0m     print("DEBUG: Telethon успешно загружен", file=sys.stderr)
 [0;36m50 |[0;0m except ImportError as e:
    [0;36m|[0;0m |- [1;31merror: [1;39minsufficient indentation of line in multi-line string literal[0;0m
    [0;36m|[0;0m `- [1;39mnote: [1;39mchange indentation of this line to match closing delimiter[0;0m
 [0;36m51 |[0;0m     print(f"ERROR: {e}", file=sys.stderr)
 [0;36m52 |[0;0m     sys.exit(1)
    [0;36m:[0;0m
 [0;36m61 |[0;0m         
 [0;36m62 |[0;0m     async def connect(self):
 [0;36m63 |[0;0m         """Подключение с существующей сессией"""
    [0;36m|[0;0m `- [1;39mnote: [1;39mshould match space here[0;0m
 [0;36m64 |[0;0m         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 [0;36m65 |[0;0m         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:51:5: [1;31merror: [1;39minsufficient indentation of next 2 lines in multi-line string literal[0;0m
 [0;36m49 |[0;0m     print("DEBUG: Telethon успешно загружен", file=sys.stderr)
 [0;36m50 |[0;0m except ImportError as e:
 [0;36m51 |[0;0m     print(f"ERROR: {e}", file=sys.stderr)
    [0;36m|[0;0m     |- [1;31merror: [1;39minsufficient indentation of next 2 lines in multi-line string literal[0;0m
    [0;36m|[0;0m     `- [1;39mnote: [1;39mchange indentation of these lines to match closing delimiter[0;0m
 [0;36m52 |[0;0m     sys.exit(1)
 [0;36m53 |[0;0m 
    [0;36m:[0;0m
 [0;36m61 |[0;0m         
 [0;36m62 |[0;0m     async def connect(self):
 [0;36m63 |[0;0m         """Подключение с существующей сессией"""
    [0;36m|[0;0m     `- [1;39mnote: [1;39mshould match space here[0;0m
 [0;36m64 |[0;0m         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 [0;36m65 |[0;0m         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:54:1: [1;31merror: [1;39minsufficient indentation of line in multi-line string literal[0;0m
 [0;36m52 |[0;0m     sys.exit(1)
 [0;36m53 |[0;0m 
 [0;36m54 |[0;0m class SimpleTelegramClient:
    [0;36m|[0;0m |- [1;31merror: [1;39minsufficient indentation of line in multi-line string literal[0;0m
    [0;36m|[0;0m `- [1;39mnote: [1;39mchange indentation of this line to match closing delimiter[0;0m
 [0;36m55 |[0;0m     def __init__(self, api_id, api_hash, phone):
 [0;36m56 |[0;0m         self.api_id = api_id
    [0;36m:[0;0m
 [0;36m61 |[0;0m         
 [0;36m62 |[0;0m     async def connect(self):
 [0;36m63 |[0;0m         """Подключение с существующей сессией"""
    [0;36m|[0;0m `- [1;39mnote: [1;39mshould match space here[0;0m
 [0;36m64 |[0;0m         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 [0;36m65 |[0;0m         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:55:5: [1;31merror: [1;39minsufficient indentation of line in multi-line string literal[0;0m
 [0;36m53 |[0;0m 
 [0;36m54 |[0;0m class SimpleTelegramClient:
 [0;36m55 |[0;0m     def __init__(self, api_id, api_hash, phone):
    [0;36m|[0;0m     |- [1;31merror: [1;39minsufficient indentation of line in multi-line string literal[0;0m
    [0;36m|[0;0m     `- [1;39mnote: [1;39mchange indentation of this line to match closing delimiter[0;0m
 [0;36m56 |[0;0m         self.api_id = api_id
 [0;36m57 |[0;0m         self.api_hash = api_hash
    [0;36m:[0;0m
 [0;36m61 |[0;0m         
 [0;36m62 |[0;0m     async def connect(self):
 [0;36m63 |[0;0m         """Подключение с существующей сессией"""
    [0;36m|[0;0m     `- [1;39mnote: [1;39mshould match space here[0;0m
 [0;36m64 |[0;0m         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 [0;36m65 |[0;0m         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:62:5: [1;31merror: [1;39minsufficient indentation of line in multi-line string literal[0;0m
 [0;36m60 |[0;0m         self.client = None
 [0;36m61 |[0;0m         
 [0;36m62 |[0;0m     async def connect(self):
    [0;36m|[0;0m     |- [1;31merror: [1;39minsufficient indentation of line in multi-line string literal[0;0m
    [0;36m|[0;0m     `- [1;39mnote: [1;39mchange indentation of this line to match closing delimiter[0;0m
 [0;36m63 |[0;0m         """Подключение с существующей сессией"""
    [0;36m|[0;0m     `- [1;39mnote: [1;39mshould match space here[0;0m
 [0;36m64 |[0;0m         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 [0;36m65 |[0;0m         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:85:5: [1;31merror: [1;39minsufficient indentation of next 2 lines in multi-line string literal[0;0m
 [0;36m83 |[0;0m             print(f"DEBUG: Файл сессии не найден", file=sys.stderr)
 [0;36m84 |[0;0m             return False
 [0;36m85 |[0;0m     
    [0;36m|[0;0m     |- [1;31merror: [1;39minsufficient indentation of next 2 lines in multi-line string literal[0;0m
    [0;36m|[0;0m     `- [1;39mnote: [1;39mchange indentation of these lines to match closing delimiter[0;0m
 [0;36m86 |[0;0m     async def send_to_bot(self, bot_username, message):
 [0;36m87 |[0;0m         """Отправка сообщения боту"""
    [0;36m|[0;0m     `- [1;39mnote: [1;39mshould match space here[0;0m
 [0;36m88 |[0;0m         try:
 [0;36m89 |[0;0m             print(f"DEBUG: Отправка боту {bot_username}: {message}", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Views/ContentView.swift:11:13: [1;31merror: [1;39mcannot find 'MainContentView' in scope[0;0m
 [0;36m9 |[0;0m             SidebarView(selectedAccount: $selectedAccount)
[0;36m10 |[0;0m         } detail: {
[0;36m11 |[0;0m             [4;39mMainContentView[0;0m()
   [0;36m|[0;0m             `- [1;31merror: [1;39mcannot find 'MainContentView' in scope[0;0m
[0;36m12 |[0;0m         }
[0;36m13 |[0;0m     }

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Views/ContentView.swift:24:21: [1;31merror: [1;39mcannot find 'AccountRow' in scope[0;0m
[0;36m22 |[0;0m             Section("Аккаунты Telegram") {
[0;36m23 |[0;0m                 ForEach(appState.accounts) { account in
[0;36m24 |[0;0m                     [4;39mAccountRow[0;0m(account: account)
   [0;36m|[0;0m                     `- [1;31merror: [1;39mcannot find 'AccountRow' in scope[0;0m
[0;36m25 |[0;0m                         .contextMenu {
[0;36m26 |[0;0m                             Button("Загрузить UID файл") {

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Views/ContentView.swift:39:21: [1;31merror: [1;39mcannot find 'StatRow' in scope[0;0m
[0;36m37 |[0;0m             Section("Статистика") {
[0;36m38 |[0;0m                 VStack(alignment: .leading, spacing: 8) {
[0;36m39 |[0;0m                     [4;39mStatRow[0;0m(title: "Обработано:", value: "\(appState.totalProcessed)")
   [0;36m|[0;0m                     `- [1;31merror: [1;39mcannot find 'StatRow' in scope[0;0m
[0;36m40 |[0;0m                     StatRow(title: "Найдено:", value: "\(appState.totalFound)")
[0;36m41 |[0;0m                     StatRow(title: "Активных:", value: "\(appState.accounts.filter { $0.isActive }.count)")

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Views/ContentView.swift:40:21: [1;31merror: [1;39mcannot find 'StatRow' in scope[0;0m
[0;36m38 |[0;0m                 VStack(alignment: .leading, spacing: 8) {
[0;36m39 |[0;0m                     StatRow(title: "Обработано:", value: "\(appState.totalProcessed)")
[0;36m40 |[0;0m                     [4;39mStatRow[0;0m(title: "Найдено:", value: "\(appState.totalFound)")
   [0;36m|[0;0m                     `- [1;31merror: [1;39mcannot find 'StatRow' in scope[0;0m
[0;36m41 |[0;0m                     StatRow(title: "Активных:", value: "\(appState.accounts.filter { $0.isActive }.count)")
[0;36m42 |[0;0m                 }

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Views/ContentView.swift:41:21: [1;31merror: [1;39mcannot find 'StatRow' in scope[0;0m
[0;36m39 |[0;0m                     StatRow(title: "Обработано:", value: "\(appState.totalProcessed)")
[0;36m40 |[0;0m                     StatRow(title: "Найдено:", value: "\(appState.totalFound)")
[0;36m41 |[0;0m                     [4;39mStatRow[0;0m(title: "Активных:", value: "\(appState.accounts.filter { $0.isActive }.count)")
   [0;36m|[0;0m                     `- [1;31merror: [1;39mcannot find 'StatRow' in scope[0;0m
[0;36m42 |[0;0m                 }
[0;36m43 |[0;0m                 .padding(.vertical, 4)
[6/9] Compiling TelegramUIDScanner TelegramService.swift
<unknown>:0: warning: upcoming feature 'BareSlashRegexLiterals' is already enabled as of Swift version 6
/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:29:1: [1;31merror: [1;39minsufficient indentation of next 14 lines in multi-line string literal[0;0m
 [0;36m27 |[0;0m     private func createPythonScript() {
 [0;36m28 |[0;0m         let pythonScript = """
 [0;36m29 |[0;0m #!/usr/bin/env python3
    [0;36m|[0;0m |- [1;31merror: [1;39minsufficient indentation of next 14 lines in multi-line string literal[0;0m
    [0;36m|[0;0m `- [1;39mnote: [1;39mchange indentation of these lines to match closing delimiter[0;0m
 [0;36m30 |[0;0m import sys
 [0;36m31 |[0;0m import os
    [0;36m:[0;0m
 [0;36m61 |[0;0m         
 [0;36m62 |[0;0m     async def connect(self):
 [0;36m63 |[0;0m         """Подключение с существующей сессией"""
    [0;36m|[0;0m `- [1;39mnote: [1;39mshould match space here[0;0m
 [0;36m64 |[0;0m         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 [0;36m65 |[0;0m         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:47:5: [1;31merror: [1;39minsufficient indentation of next 3 lines in multi-line string literal[0;0m
 [0;36m45 |[0;0m 
 [0;36m46 |[0;0m try:
 [0;36m47 |[0;0m     from telethon import TelegramClient
    [0;36m|[0;0m     |- [1;31merror: [1;39minsufficient indentation of next 3 lines in multi-line string literal[0;0m
    [0;36m|[0;0m     `- [1;39mnote: [1;39mchange indentation of these lines to match closing delimiter[0;0m
 [0;36m48 |[0;0m     from telethon.errors import SessionPasswordNeededError
 [0;36m49 |[0;0m     print("DEBUG: Telethon успешно загружен", file=sys.stderr)
    [0;36m:[0;0m
 [0;36m61 |[0;0m         
 [0;36m62 |[0;0m     async def connect(self):
 [0;36m63 |[0;0m         """Подключение с существующей сессией"""
    [0;36m|[0;0m     `- [1;39mnote: [1;39mshould match space here[0;0m
 [0;36m64 |[0;0m         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 [0;36m65 |[0;0m         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:50:1: [1;31merror: [1;39minsufficient indentation of line in multi-line string literal[0;0m
 [0;36m48 |[0;0m     from telethon.errors import SessionPasswordNeededError
 [0;36m49 |[0;0m     print("DEBUG: Telethon успешно загружен", file=sys.stderr)
 [0;36m50 |[0;0m except ImportError as e:
    [0;36m|[0;0m |- [1;31merror: [1;39minsufficient indentation of line in multi-line string literal[0;0m
    [0;36m|[0;0m `- [1;39mnote: [1;39mchange indentation of this line to match closing delimiter[0;0m
 [0;36m51 |[0;0m     print(f"ERROR: {e}", file=sys.stderr)
 [0;36m52 |[0;0m     sys.exit(1)
    [0;36m:[0;0m
 [0;36m61 |[0;0m         
 [0;36m62 |[0;0m     async def connect(self):
 [0;36m63 |[0;0m         """Подключение с существующей сессией"""
    [0;36m|[0;0m `- [1;39mnote: [1;39mshould match space here[0;0m
 [0;36m64 |[0;0m         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 [0;36m65 |[0;0m         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:51:5: [1;31merror: [1;39minsufficient indentation of next 2 lines in multi-line string literal[0;0m
 [0;36m49 |[0;0m     print("DEBUG: Telethon успешно загружен", file=sys.stderr)
 [0;36m50 |[0;0m except ImportError as e:
 [0;36m51 |[0;0m     print(f"ERROR: {e}", file=sys.stderr)
    [0;36m|[0;0m     |- [1;31merror: [1;39minsufficient indentation of next 2 lines in multi-line string literal[0;0m
    [0;36m|[0;0m     `- [1;39mnote: [1;39mchange indentation of these lines to match closing delimiter[0;0m
 [0;36m52 |[0;0m     sys.exit(1)
 [0;36m53 |[0;0m 
    [0;36m:[0;0m
 [0;36m61 |[0;0m         
 [0;36m62 |[0;0m     async def connect(self):
 [0;36m63 |[0;0m         """Подключение с существующей сессией"""
    [0;36m|[0;0m     `- [1;39mnote: [1;39mshould match space here[0;0m
 [0;36m64 |[0;0m         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 [0;36m65 |[0;0m         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:54:1: [1;31merror: [1;39minsufficient indentation of line in multi-line string literal[0;0m
 [0;36m52 |[0;0m     sys.exit(1)
 [0;36m53 |[0;0m 
 [0;36m54 |[0;0m class SimpleTelegramClient:
    [0;36m|[0;0m |- [1;31merror: [1;39minsufficient indentation of line in multi-line string literal[0;0m
    [0;36m|[0;0m `- [1;39mnote: [1;39mchange indentation of this line to match closing delimiter[0;0m
 [0;36m55 |[0;0m     def __init__(self, api_id, api_hash, phone):
 [0;36m56 |[0;0m         self.api_id = api_id
    [0;36m:[0;0m
 [0;36m61 |[0;0m         
 [0;36m62 |[0;0m     async def connect(self):
 [0;36m63 |[0;0m         """Подключение с существующей сессией"""
    [0;36m|[0;0m `- [1;39mnote: [1;39mshould match space here[0;0m
 [0;36m64 |[0;0m         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 [0;36m65 |[0;0m         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:55:5: [1;31merror: [1;39minsufficient indentation of line in multi-line string literal[0;0m
 [0;36m53 |[0;0m 
 [0;36m54 |[0;0m class SimpleTelegramClient:
 [0;36m55 |[0;0m     def __init__(self, api_id, api_hash, phone):
    [0;36m|[0;0m     |- [1;31merror: [1;39minsufficient indentation of line in multi-line string literal[0;0m
    [0;36m|[0;0m     `- [1;39mnote: [1;39mchange indentation of this line to match closing delimiter[0;0m
 [0;36m56 |[0;0m         self.api_id = api_id
 [0;36m57 |[0;0m         self.api_hash = api_hash
    [0;36m:[0;0m
 [0;36m61 |[0;0m         
 [0;36m62 |[0;0m     async def connect(self):
 [0;36m63 |[0;0m         """Подключение с существующей сессией"""
    [0;36m|[0;0m     `- [1;39mnote: [1;39mshould match space here[0;0m
 [0;36m64 |[0;0m         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 [0;36m65 |[0;0m         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:62:5: [1;31merror: [1;39minsufficient indentation of line in multi-line string literal[0;0m
 [0;36m60 |[0;0m         self.client = None
 [0;36m61 |[0;0m         
 [0;36m62 |[0;0m     async def connect(self):
    [0;36m|[0;0m     |- [1;31merror: [1;39minsufficient indentation of line in multi-line string literal[0;0m
    [0;36m|[0;0m     `- [1;39mnote: [1;39mchange indentation of this line to match closing delimiter[0;0m
 [0;36m63 |[0;0m         """Подключение с существующей сессией"""
    [0;36m|[0;0m     `- [1;39mnote: [1;39mshould match space here[0;0m
 [0;36m64 |[0;0m         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 [0;36m65 |[0;0m         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:63:12: [1;31merror: [1;39mconsecutive statements on a line must be separated by ';'[0;0m
 [0;36m61 |[0;0m         
 [0;36m62 |[0;0m     async def connect(self):
 [0;36m63 |[0;0m         """Подключение с существующей сессией"""
    [0;36m|[0;0m            `- [1;31merror: [1;39mconsecutive statements on a line must be separated by ';'[0;0m
 [0;36m64 |[0;0m         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 [0;36m65 |[0;0m         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:63:34: [1;31merror: [1;39mconsecutive statements on a line must be separated by ';'[0;0m
 [0;36m61 |[0;0m         
 [0;36m62 |[0;0m     async def connect(self):
 [0;36m63 |[0;0m         """Подключение с существующей сессией"""
    [0;36m|[0;0m                       `- [1;31merror: [1;39mconsecutive statements on a line must be separated by ';'[0;0m
 [0;36m64 |[0;0m         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 [0;36m65 |[0;0m         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:63:37: [1;31merror: [1;39mconsecutive statements on a line must be separated by ';'[0;0m
 [0;36m61 |[0;0m         
 [0;36m62 |[0;0m     async def connect(self):
 [0;36m63 |[0;0m         """Подключение с существующей сессией"""
    [0;36m|[0;0m                         `- [1;31merror: [1;39mconsecutive statements on a line must be separated by ';'[0;0m
 [0;36m64 |[0;0m         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 [0;36m65 |[0;0m         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:63:62: [1;31merror: [1;39mconsecutive statements on a line must be separated by ';'[0;0m
 [0;36m61 |[0;0m         
 [0;36m62 |[0;0m     async def connect(self):
 [0;36m63 |[0;0m         """Подключение с существующей сессией"""
    [0;36m|[0;0m                                      `- [1;31merror: [1;39mconsecutive statements on a line must be separated by ';'[0;0m
 [0;36m64 |[0;0m         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 [0;36m65 |[0;0m         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:85:5: [1;31merror: [1;39minsufficient indentation of next 2 lines in multi-line string literal[0;0m
 [0;36m83 |[0;0m             print(f"DEBUG: Файл сессии не найден", file=sys.stderr)
 [0;36m84 |[0;0m             return False
 [0;36m85 |[0;0m     
    [0;36m|[0;0m     |- [1;31merror: [1;39minsufficient indentation of next 2 lines in multi-line string literal[0;0m
    [0;36m|[0;0m     `- [1;39mnote: [1;39mchange indentation of these lines to match closing delimiter[0;0m
 [0;36m86 |[0;0m     async def send_to_bot(self, bot_username, message):
 [0;36m87 |[0;0m         """Отправка сообщения боту"""
    [0;36m|[0;0m     `- [1;39mnote: [1;39mshould match space here[0;0m
 [0;36m88 |[0;0m         try:
 [0;36m89 |[0;0m             print(f"DEBUG: Отправка боту {bot_username}: {message}", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:63:77: [1;31merror: [1;39mconsecutive statements on a line must be separated by ';'[0;0m
 [0;36m61 |[0;0m         
 [0;36m62 |[0;0m     async def connect(self):
 [0;36m63 |[0;0m         """Подключение с существующей сессией"""
    [0;36m|[0;0m                                              `- [1;31merror: [1;39mconsecutive statements on a line must be separated by ';'[0;0m
 [0;36m64 |[0;0m         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 [0;36m65 |[0;0m         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:87:12: [1;31merror: [1;39mconsecutive statements on a line must be separated by ';'[0;0m
 [0;36m85 |[0;0m     
 [0;36m86 |[0;0m     async def send_to_bot(self, bot_username, message):
 [0;36m87 |[0;0m         """Отправка сообщения боту"""
    [0;36m|[0;0m            `- [1;31merror: [1;39mconsecutive statements on a line must be separated by ';'[0;0m
 [0;36m88 |[0;0m         try:
 [0;36m89 |[0;0m             print(f"DEBUG: Отправка боту {bot_username}: {message}", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:87:28: [1;31merror: [1;39mconsecutive statements on a line must be separated by ';'[0;0m
 [0;36m85 |[0;0m     
 [0;36m86 |[0;0m     async def send_to_bot(self, bot_username, message):
 [0;36m87 |[0;0m         """Отправка сообщения боту"""
    [0;36m|[0;0m                    `- [1;31merror: [1;39mconsecutive statements on a line must be separated by ';'[0;0m
 [0;36m88 |[0;0m         try:
 [0;36m89 |[0;0m             print(f"DEBUG: Отправка боту {bot_username}: {message}", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:87:47: [1;31merror: [1;39mconsecutive statements on a line must be separated by ';'[0;0m
 [0;36m85 |[0;0m     
 [0;36m86 |[0;0m     async def send_to_bot(self, bot_username, message):
 [0;36m87 |[0;0m         """Отправка сообщения боту"""
    [0;36m|[0;0m                              `- [1;31merror: [1;39mconsecutive statements on a line must be separated by ';'[0;0m
 [0;36m88 |[0;0m         try:
 [0;36m89 |[0;0m             print(f"DEBUG: Отправка боту {bot_username}: {message}", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:87:56: [1;31merror: [1;39mconsecutive statements on a line must be separated by ';'[0;0m
 [0;36m85 |[0;0m     
 [0;36m86 |[0;0m     async def send_to_bot(self, bot_username, message):
 [0;36m87 |[0;0m         """Отправка сообщения боту"""
    [0;36m|[0;0m                                   `- [1;31merror: [1;39mconsecutive statements on a line must be separated by ';'[0;0m
 [0;36m88 |[0;0m         try:
 [0;36m89 |[0;0m             print(f"DEBUG: Отправка боту {bot_username}: {message}", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:63:12: [1;31merror: [1;39mcannot find 'Подключение' in scope[0;0m
 [0;36m61 |[0;0m         
 [0;36m62 |[0;0m     async def connect(self):
 [0;36m63 |[0;0m         """[4;39mПодключение[0;0m с существующей сессией"""
    [0;36m|[0;0m            `- [1;31merror: [1;39mcannot find 'Подключение' in scope[0;0m
 [0;36m64 |[0;0m         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 [0;36m65 |[0;0m         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:63:35: [1;31merror: [1;39mcannot find 'с' in scope[0;0m
 [0;36m61 |[0;0m         
 [0;36m62 |[0;0m     async def connect(self):
 [0;36m63 |[0;0m         """Подключение [4;39mс[0;0m существующей сессией"""
    [0;36m|[0;0m                        `- [1;31merror: [1;39mcannot find 'с' in scope[0;0m
 [0;36m64 |[0;0m         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 [0;36m65 |[0;0m         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:63:38: [1;31merror: [1;39mcannot find 'существующей' in scope[0;0m
 [0;36m61 |[0;0m         
 [0;36m62 |[0;0m     async def connect(self):
 [0;36m63 |[0;0m         """Подключение с [4;39mсуществующей[0;0m сессией"""
    [0;36m|[0;0m                          `- [1;31merror: [1;39mcannot find 'существующей' in scope[0;0m
 [0;36m64 |[0;0m         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 [0;36m65 |[0;0m         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:63:63: [1;31merror: [1;39mcannot find 'сессией' in scope[0;0m
 [0;36m61 |[0;0m         
 [0;36m62 |[0;0m     async def connect(self):
 [0;36m63 |[0;0m         """Подключение с существующей [4;39mсессией[0;0m"""
    [0;36m|[0;0m                                       `- [1;31merror: [1;39mcannot find 'сессией' in scope[0;0m
 [0;36m64 |[0;0m         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 [0;36m65 |[0;0m         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:63:77: [1;33mwarning: [1;39mstring literal is unused[0;0m [#no-usage]
 [0;36m61 |[0;0m         
 [0;36m62 |[0;0m     async def connect(self):
 [0;36m63 |[0;0m         """Подключение с существующей сессией[4;39m"""[0;0m
    [0;36m|[0;0m                                              `- [1;33mwarning: [1;39mstring literal is unused[0;0m [#no-usage]
 [0;36m64 |[0;0m         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 [0;36m65 |[0;0m         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:87:12: [1;31merror: [1;39mcannot find 'Отправка' in scope[0;0m
 [0;36m85 |[0;0m     
 [0;36m86 |[0;0m     async def send_to_bot(self, bot_username, message):
 [0;36m87 |[0;0m         """[4;39mОтправка[0;0m сообщения боту"""
    [0;36m|[0;0m            `- [1;31merror: [1;39mcannot find 'Отправка' in scope[0;0m
 [0;36m88 |[0;0m         try:
 [0;36m89 |[0;0m             print(f"DEBUG: Отправка боту {bot_username}: {message}", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:87:29: [1;31merror: [1;39mcannot find 'сообщения' in scope[0;0m
 [0;36m85 |[0;0m     
 [0;36m86 |[0;0m     async def send_to_bot(self, bot_username, message):
 [0;36m87 |[0;0m         """Отправка [4;39mсообщения[0;0m боту"""
    [0;36m|[0;0m                     `- [1;31merror: [1;39mcannot find 'сообщения' in scope[0;0m
 [0;36m88 |[0;0m         try:
 [0;36m89 |[0;0m             print(f"DEBUG: Отправка боту {bot_username}: {message}", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:87:48: [1;31merror: [1;39mcannot find 'боту' in scope[0;0m
 [0;36m85 |[0;0m     
 [0;36m86 |[0;0m     async def send_to_bot(self, bot_username, message):
 [0;36m87 |[0;0m         """Отправка сообщения [4;39mботу[0;0m"""
    [0;36m|[0;0m                               `- [1;31merror: [1;39mcannot find 'боту' in scope[0;0m
 [0;36m88 |[0;0m         try:
 [0;36m89 |[0;0m             print(f"DEBUG: Отправка боту {bot_username}: {message}", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:87:56: [1;33mwarning: [1;39mstring literal is unused[0;0m [#no-usage]
 [0;36m85 |[0;0m     
 [0;36m86 |[0;0m     async def send_to_bot(self, bot_username, message):
 [0;36m87 |[0;0m         """Отправка сообщения боту[4;39m"""[0;0m
    [0;36m|[0;0m                                   `- [1;33mwarning: [1;39mstring literal is unused[0;0m [#no-usage]
 [0;36m88 |[0;0m         try:
 [0;36m89 |[0;0m             print(f"DEBUG: Отправка боту {bot_username}: {message}", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:217:36: [1;31merror: [1;39mtype 'AppState' has no member 'shared'[0;0m
[0;36m215 |[0;0m                 
[0;36m216 |[0;0m                 if json["status"] == "success" {
[0;36m217 |[0;0m                     await [4;39mAppState[0;0m.[4;39mshared[0;0m.addLog("✅ \(json["message"] ?? "Авторизован")", type: .success)
    [0;36m|[0;0m                                    `- [1;31merror: [1;39mtype 'AppState' has no member 'shared'[0;0m
[0;36m218 |[0;0m                     return true
[0;36m219 |[0;0m                 } else {

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:217:111: [1;31merror: [1;39mcannot infer contextual base in reference to member 'success'[0;0m
[0;36m215 |[0;0m                 
[0;36m216 |[0;0m                 if json["status"] == "success" {
[0;36m217 |[0;0m                     await AppState.shared.addLog("✅ \(json["message"] ?? "Авторизован")", type: [4;39m.success[0;0m)
    [0;36m|[0;0m                                                                                                  `- [1;31merror: [1;39mcannot infer contextual base in reference to member 'success'[0;0m
[0;36m218 |[0;0m                     return true
[0;36m219 |[0;0m                 } else {

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:220:36: [1;31merror: [1;39mtype 'AppState' has no member 'shared'[0;0m
[0;36m218 |[0;0m                     return true
[0;36m219 |[0;0m                 } else {
[0;36m220 |[0;0m                     await [4;39mAppState[0;0m.[4;39mshared[0;0m.addLog("❌ \(json["message"] ?? "Ошибка")", type: .error)
    [0;36m|[0;0m                                    `- [1;31merror: [1;39mtype 'AppState' has no member 'shared'[0;0m
[0;36m221 |[0;0m                     return false
[0;36m222 |[0;0m                 }

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:220:101: [1;31merror: [1;39mcannot infer contextual base in reference to member 'error'[0;0m
[0;36m218 |[0;0m                     return true
[0;36m219 |[0;0m                 } else {
[0;36m220 |[0;0m                     await AppState.shared.addLog("❌ \(json["message"] ?? "Ошибка")", type: [4;39m.error[0;0m)
    [0;36m|[0;0m                                                                                             `- [1;31merror: [1;39mcannot infer contextual base in reference to member 'error'[0;0m
[0;36m221 |[0;0m                     return false
[0;36m222 |[0;0m                 }

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:282:24: [1;31merror: [1;39mtype 'AppState' has no member 'shared'[0;0m
[0;36m280 |[0;0m         // Упрощенная версия - просто логируем
[0;36m281 |[0;0m         print("💾 Для Эвелин (сохранено в избранное): \(message)")
[0;36m282 |[0;0m         await [4;39mAppState[0;0m.[4;39mshared[0;0m.addLog("Сообщение сохранено для Эвелин: \(message)", type: .info)
    [0;36m|[0;0m                        `- [1;31merror: [1;39mtype 'AppState' has no member 'shared'[0;0m
[0;36m283 |[0;0m     }
[0;36m284 |[0;0m }

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:282:118: [1;31merror: [1;39mcannot infer contextual base in reference to member 'info'[0;0m
[0;36m280 |[0;0m         // Упрощенная версия - просто логируем
[0;36m281 |[0;0m         print("💾 Для Эвелин (сохранено в избранное): \(message)")
[0;36m282 |[0;0m         await AppState.shared.addLog("Сообщение сохранено для Эвелин: \(message)", type: [4;39m.info[0;0m)
    [0;36m|[0;0m                                                                                           `- [1;31merror: [1;39mcannot infer contextual base in reference to member 'info'[0;0m
[0;36m283 |[0;0m     }
[0;36m284 |[0;0m }
