            appState.addLog("✅ Завершено для \(account.name)", type: .success)

        } catch {
            appState.addLog("❌ Ошибка загрузки файла: \(error.localizedDescription)", type: .error)
        }
    }
}
EOF
(venv) mk@mav TelegramUIDScanner % cd ~/TelegramUIDScanner && swift build && swift run

[1/1] Planning build
Building for debugging...
error: emit-module command failed with exit code 1 (use -v to see invocation)
<unknown>:0: warning: upcoming feature 'BareSlashRegexLiterals' is already enabled as of Swift version 6
/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:29:1: error: insufficient indentation of next 14 lines in multi-line string literal
 27 |     private func createPythonScript() {
 28 |         let pythonScript = """
 29 | #!/usr/bin/env python3
    | |- error: insufficient indentation of next 14 lines in multi-line string literal
    | `- note: change indentation of these lines to match closing delimiter
 30 | import sys
 31 | import os
    :
 61 |         
 62 |     async def connect(self):
 63 |         """Подключение с существующей сессией"""
    | `- note: should match space here
 64 |         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 65 |         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:47:5: error: insufficient indentation of next 3 lines in multi-line string literal
 45 | 
 46 | try:
 47 |     from telethon import TelegramClient
    |     |- error: insufficient indentation of next 3 lines in multi-line string literal
    |     `- note: change indentation of these lines to match closing delimiter
 48 |     from telethon.errors import SessionPasswordNeededError
 49 |     print("DEBUG: Telethon успешно загружен", file=sys.stderr)
    :
 61 |         
 62 |     async def connect(self):
 63 |         """Подключение с существующей сессией"""
    |     `- note: should match space here
 64 |         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 65 |         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:50:1: error: insufficient indentation of line in multi-line string literal
 48 |     from telethon.errors import SessionPasswordNeededError
 49 |     print("DEBUG: Telethon успешно загружен", file=sys.stderr)
 50 | except ImportError as e:
    | |- error: insufficient indentation of line in multi-line string literal
    | `- note: change indentation of this line to match closing delimiter
 51 |     print(f"ERROR: {e}", file=sys.stderr)
 52 |     sys.exit(1)
    :
 61 |         
 62 |     async def connect(self):
 63 |         """Подключение с существующей сессией"""
    | `- note: should match space here
 64 |         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 65 |         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:51:5: error: insufficient indentation of next 2 lines in multi-line string literal
 49 |     print("DEBUG: Telethon успешно загружен", file=sys.stderr)
 50 | except ImportError as e:
 51 |     print(f"ERROR: {e}", file=sys.stderr)
    |     |- error: insufficient indentation of next 2 lines in multi-line string literal
    |     `- note: change indentation of these lines to match closing delimiter
 52 |     sys.exit(1)
 53 | 
    :
 61 |         
 62 |     async def connect(self):
 63 |         """Подключение с существующей сессией"""
    |     `- note: should match space here
 64 |         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 65 |         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:54:1: error: insufficient indentation of line in multi-line string literal
 52 |     sys.exit(1)
 53 | 
 54 | class SimpleTelegramClient:
    | |- error: insufficient indentation of line in multi-line string literal
    | `- note: change indentation of this line to match closing delimiter
 55 |     def __init__(self, api_id, api_hash, phone):
 56 |         self.api_id = api_id
    :
 61 |         
 62 |     async def connect(self):
 63 |         """Подключение с существующей сессией"""
    | `- note: should match space here
 64 |         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 65 |         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:55:5: error: insufficient indentation of line in multi-line string literal
 53 | 
 54 | class SimpleTelegramClient:
 55 |     def __init__(self, api_id, api_hash, phone):
    |     |- error: insufficient indentation of line in multi-line string literal
    |     `- note: change indentation of this line to match closing delimiter
 56 |         self.api_id = api_id
 57 |         self.api_hash = api_hash
    :
 61 |         
 62 |     async def connect(self):
 63 |         """Подключение с существующей сессией"""
    |     `- note: should match space here
 64 |         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 65 |         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:62:5: error: insufficient indentation of line in multi-line string literal
 60 |         self.client = None
 61 |         
 62 |     async def connect(self):
    |     |- error: insufficient indentation of line in multi-line string literal
    |     `- note: change indentation of this line to match closing delimiter
 63 |         """Подключение с существующей сессией"""
    |     `- note: should match space here
 64 |         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 65 |         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:85:5: error: insufficient indentation of next 2 lines in multi-line string literal
 83 |             print(f"DEBUG: Файл сессии не найден", file=sys.stderr)
 84 |             return False
 85 |     
    |     |- error: insufficient indentation of next 2 lines in multi-line string literal
    |     `- note: change indentation of these lines to match closing delimiter
 86 |     async def send_to_bot(self, bot_username, message):
 87 |         """Отправка сообщения боту"""
    |     `- note: should match space here
 88 |         try:
 89 |             print(f"DEBUG: Отправка боту {bot_username}: {message}", file=sys.stderr)
<unknown>:0: warning: upcoming feature 'BareSlashRegexLiterals' is already enabled as of Swift version 6
/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:29:1: error: insufficient indentation of next 14 lines in multi-line string literal
 27 |     private func createPythonScript() {
 28 |         let pythonScript = """
 29 | #!/usr/bin/env python3
    | |- error: insufficient indentation of next 14 lines in multi-line string literal
    | `- note: change indentation of these lines to match closing delimiter
 30 | import sys
 31 | import os
    :
 61 |         
 62 |     async def connect(self):
 63 |         """Подключение с существующей сессией"""
    | `- note: should match space here
 64 |         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 65 |         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:47:5: error: insufficient indentation of next 3 lines in multi-line string literal
 45 | 
 46 | try:
 47 |     from telethon import TelegramClient
    |     |- error: insufficient indentation of next 3 lines in multi-line string literal
    |     `- note: change indentation of these lines to match closing delimiter
 48 |     from telethon.errors import SessionPasswordNeededError
 49 |     print("DEBUG: Telethon успешно загружен", file=sys.stderr)
    :
 61 |         
 62 |     async def connect(self):
 63 |         """Подключение с существующей сессией"""
    |     `- note: should match space here
 64 |         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 65 |         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:50:1: error: insufficient indentation of line in multi-line string literal
 48 |     from telethon.errors import SessionPasswordNeededError
 49 |     print("DEBUG: Telethon успешно загружен", file=sys.stderr)
 50 | except ImportError as e:
    | |- error: insufficient indentation of line in multi-line string literal
    | `- note: change indentation of this line to match closing delimiter
 51 |     print(f"ERROR: {e}", file=sys.stderr)
 52 |     sys.exit(1)
    :
 61 |         
 62 |     async def connect(self):
 63 |         """Подключение с существующей сессией"""
    | `- note: should match space here
 64 |         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 65 |         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:51:5: error: insufficient indentation of next 2 lines in multi-line string literal
 49 |     print("DEBUG: Telethon успешно загружен", file=sys.stderr)
 50 | except ImportError as e:
 51 |     print(f"ERROR: {e}", file=sys.stderr)
    |     |- error: insufficient indentation of next 2 lines in multi-line string literal
    |     `- note: change indentation of these lines to match closing delimiter
 52 |     sys.exit(1)
 53 | 
    :
 61 |         
 62 |     async def connect(self):
 63 |         """Подключение с существующей сессией"""
    |     `- note: should match space here
 64 |         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 65 |         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:54:1: error: insufficient indentation of line in multi-line string literal
 52 |     sys.exit(1)
 53 | 
 54 | class SimpleTelegramClient:
    | |- error: insufficient indentation of line in multi-line string literal
    | `- note: change indentation of this line to match closing delimiter
 55 |     def __init__(self, api_id, api_hash, phone):
 56 |         self.api_id = api_id
    :
 61 |         
 62 |     async def connect(self):
 63 |         """Подключение с существующей сессией"""
    | `- note: should match space here
 64 |         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 65 |         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:55:5: error: insufficient indentation of line in multi-line string literal
 53 | 
 54 | class SimpleTelegramClient:
 55 |     def __init__(self, api_id, api_hash, phone):
    |     |- error: insufficient indentation of line in multi-line string literal
    |     `- note: change indentation of this line to match closing delimiter
 56 |         self.api_id = api_id
 57 |         self.api_hash = api_hash
    :
 61 |         
 62 |     async def connect(self):
 63 |         """Подключение с существующей сессией"""
    |     `- note: should match space here
 64 |         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 65 |         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:62:5: error: insufficient indentation of line in multi-line string literal
 60 |         self.client = None
 61 |         
 62 |     async def connect(self):
    |     |- error: insufficient indentation of line in multi-line string literal
    |     `- note: change indentation of this line to match closing delimiter
 63 |         """Подключение с существующей сессией"""
    |     `- note: should match space here
 64 |         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 65 |         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:63:12: error: consecutive statements on a line must be separated by ';'
 61 |         
 62 |     async def connect(self):
 63 |         """Подключение с существующей сессией"""
    |            `- error: consecutive statements on a line must be separated by ';'
 64 |         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 65 |         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:63:34: error: consecutive statements on a line must be separated by ';'
 61 |         
 62 |     async def connect(self):
 63 |         """Подключение с существующей сессией"""
    |                       `- error: consecutive statements on a line must be separated by ';'
 64 |         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 65 |         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:63:37: error: consecutive statements on a line must be separated by ';'
 61 |         
 62 |     async def connect(self):
 63 |         """Подключение с существующей сессией"""
    |                         `- error: consecutive statements on a line must be separated by ';'
 64 |         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 65 |         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:63:62: error: consecutive statements on a line must be separated by ';'
 61 |         
 62 |     async def connect(self):
 63 |         """Подключение с существующей сессией"""
    |                                      `- error: consecutive statements on a line must be separated by ';'
 64 |         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 65 |         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:85:5: error: insufficient indentation of next 2 lines in multi-line string literal
 83 |             print(f"DEBUG: Файл сессии не найден", file=sys.stderr)
 84 |             return False
 85 |     
    |     |- error: insufficient indentation of next 2 lines in multi-line string literal
    |     `- note: change indentation of these lines to match closing delimiter
 86 |     async def send_to_bot(self, bot_username, message):
 87 |         """Отправка сообщения боту"""
    |     `- note: should match space here
 88 |         try:
 89 |             print(f"DEBUG: Отправка боту {bot_username}: {message}", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:63:77: error: consecutive statements on a line must be separated by ';'
 61 |         
 62 |     async def connect(self):
 63 |         """Подключение с существующей сессией"""
    |                                              `- error: consecutive statements on a line must be separated by ';'
 64 |         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 65 |         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:87:12: error: consecutive statements on a line must be separated by ';'
 85 |     
 86 |     async def send_to_bot(self, bot_username, message):
 87 |         """Отправка сообщения боту"""
    |            `- error: consecutive statements on a line must be separated by ';'
 88 |         try:
 89 |             print(f"DEBUG: Отправка боту {bot_username}: {message}", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:87:28: error: consecutive statements on a line must be separated by ';'
 85 |     
 86 |     async def send_to_bot(self, bot_username, message):
 87 |         """Отправка сообщения боту"""
    |                    `- error: consecutive statements on a line must be separated by ';'
 88 |         try:
 89 |             print(f"DEBUG: Отправка боту {bot_username}: {message}", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:87:47: error: consecutive statements on a line must be separated by ';'
 85 |     
 86 |     async def send_to_bot(self, bot_username, message):
 87 |         """Отправка сообщения боту"""
    |                              `- error: consecutive statements on a line must be separated by ';'
 88 |         try:
 89 |             print(f"DEBUG: Отправка боту {bot_username}: {message}", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:87:56: error: consecutive statements on a line must be separated by ';'
 85 |     
 86 |     async def send_to_bot(self, bot_username, message):
 87 |         """Отправка сообщения боту"""
    |                                   `- error: consecutive statements on a line must be separated by ';'
 88 |         try:
 89 |             print(f"DEBUG: Отправка боту {bot_username}: {message}", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:63:12: error: cannot find 'Подключение' in scope
 61 |         
 62 |     async def connect(self):
 63 |         """Подключение с существующей сессией"""
    |            `- error: cannot find 'Подключение' in scope
 64 |         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 65 |         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:63:35: error: cannot find 'с' in scope
 61 |         
 62 |     async def connect(self):
 63 |         """Подключение с существующей сессией"""
    |                        `- error: cannot find 'с' in scope
 64 |         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 65 |         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:63:38: error: cannot find 'существующей' in scope
 61 |         
 62 |     async def connect(self):
 63 |         """Подключение с существующей сессией"""
    |                          `- error: cannot find 'существующей' in scope
 64 |         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 65 |         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:63:63: error: cannot find 'сессией' in scope
 61 |         
 62 |     async def connect(self):
 63 |         """Подключение с существующей сессией"""
    |                                       `- error: cannot find 'сессией' in scope
 64 |         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 65 |         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:63:77: warning: string literal is unused [#no-usage]
 61 |         
 62 |     async def connect(self):
 63 |         """Подключение с существующей сессией"""
    |                                              `- warning: string literal is unused [#no-usage]
 64 |         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 65 |         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:87:12: error: cannot find 'Отправка' in scope
 85 |     
 86 |     async def send_to_bot(self, bot_username, message):
 87 |         """Отправка сообщения боту"""
    |            `- error: cannot find 'Отправка' in scope
 88 |         try:
 89 |             print(f"DEBUG: Отправка боту {bot_username}: {message}", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:87:29: error: cannot find 'сообщения' in scope
 85 |     
 86 |     async def send_to_bot(self, bot_username, message):
 87 |         """Отправка сообщения боту"""
    |                     `- error: cannot find 'сообщения' in scope
 88 |         try:
 89 |             print(f"DEBUG: Отправка боту {bot_username}: {message}", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:87:48: error: cannot find 'боту' in scope
 85 |     
 86 |     async def send_to_bot(self, bot_username, message):
 87 |         """Отправка сообщения боту"""
    |                               `- error: cannot find 'боту' in scope
 88 |         try:
 89 |             print(f"DEBUG: Отправка боту {bot_username}: {message}", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:87:56: warning: string literal is unused [#no-usage]
 85 |     
 86 |     async def send_to_bot(self, bot_username, message):
 87 |         """Отправка сообщения боту"""
    |                                   `- warning: string literal is unused [#no-usage]
 88 |         try:
 89 |             print(f"DEBUG: Отправка боту {bot_username}: {message}", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:217:36: error: type 'AppState' has no member 'shared'
215 |                 
216 |                 if json["status"] == "success" {
217 |                     await AppState.shared.addLog("✅ \(json["message"] ?? "Авторизован")", type: .success)
    |                                    `- error: type 'AppState' has no member 'shared'
218 |                     return true
219 |                 } else {

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:217:111: error: cannot infer contextual base in reference to member 'success'
215 |                 
216 |                 if json["status"] == "success" {
217 |                     await AppState.shared.addLog("✅ \(json["message"] ?? "Авторизован")", type: .success)
    |                                                                                                  `- error: cannot infer contextual base in reference to member 'success'
218 |                     return true
219 |                 } else {

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:220:36: error: type 'AppState' has no member 'shared'
218 |                     return true
219 |                 } else {
220 |                     await AppState.shared.addLog("❌ \(json["message"] ?? "Ошибка")", type: .error)
    |                                    `- error: type 'AppState' has no member 'shared'
221 |                     return false
222 |                 }

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:220:101: error: cannot infer contextual base in reference to member 'error'
218 |                     return true
219 |                 } else {
220 |                     await AppState.shared.addLog("❌ \(json["message"] ?? "Ошибка")", type: .error)
    |                                                                                             `- error: cannot infer contextual base in reference to member 'error'
221 |                     return false
222 |                 }

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:282:24: error: type 'AppState' has no member 'shared'
280 |         // Упрощенная версия - просто логируем
281 |         print("💾 Для Эвелин (сохранено в избранное): \(message)")
282 |         await AppState.shared.addLog("Сообщение сохранено для Эвелин: \(message)", type: .info)
    |                        `- error: type 'AppState' has no member 'shared'
283 |     }
284 | }

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:282:118: error: cannot infer contextual base in reference to member 'info'
280 |         // Упрощенная версия - просто логируем
281 |         print("💾 Для Эвелин (сохранено в избранное): \(message)")
282 |         await AppState.shared.addLog("Сообщение сохранено для Эвелин: \(message)", type: .info)
    |                                                                                           `- error: cannot infer contextual base in reference to member 'info'
283 |     }
284 | }
<unknown>:0: warning: upcoming feature 'BareSlashRegexLiterals' is already enabled as of Swift version 6
/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:29:1: error: insufficient indentation of next 14 lines in multi-line string literal
 27 |     private func createPythonScript() {
 28 |         let pythonScript = """
 29 | #!/usr/bin/env python3
    | |- error: insufficient indentation of next 14 lines in multi-line string literal
    | `- note: change indentation of these lines to match closing delimiter
 30 | import sys
 31 | import os
    :
 61 |         
 62 |     async def connect(self):
 63 |         """Подключение с существующей сессией"""
    | `- note: should match space here
 64 |         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 65 |         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:47:5: error: insufficient indentation of next 3 lines in multi-line string literal
 45 | 
 46 | try:
 47 |     from telethon import TelegramClient
    |     |- error: insufficient indentation of next 3 lines in multi-line string literal
    |     `- note: change indentation of these lines to match closing delimiter
 48 |     from telethon.errors import SessionPasswordNeededError
 49 |     print("DEBUG: Telethon успешно загружен", file=sys.stderr)
    :
 61 |         
 62 |     async def connect(self):
 63 |         """Подключение с существующей сессией"""
    |     `- note: should match space here
 64 |         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 65 |         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:50:1: error: insufficient indentation of line in multi-line string literal
 48 |     from telethon.errors import SessionPasswordNeededError
 49 |     print("DEBUG: Telethon успешно загружен", file=sys.stderr)
 50 | except ImportError as e:
    | |- error: insufficient indentation of line in multi-line string literal
    | `- note: change indentation of this line to match closing delimiter
 51 |     print(f"ERROR: {e}", file=sys.stderr)
 52 |     sys.exit(1)
    :
 61 |         
 62 |     async def connect(self):
 63 |         """Подключение с существующей сессией"""
    | `- note: should match space here
 64 |         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 65 |         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:51:5: error: insufficient indentation of next 2 lines in multi-line string literal
 49 |     print("DEBUG: Telethon успешно загружен", file=sys.stderr)
 50 | except ImportError as e:
 51 |     print(f"ERROR: {e}", file=sys.stderr)
    |     |- error: insufficient indentation of next 2 lines in multi-line string literal
    |     `- note: change indentation of these lines to match closing delimiter
 52 |     sys.exit(1)
 53 | 
    :
 61 |         
 62 |     async def connect(self):
 63 |         """Подключение с существующей сессией"""
    |     `- note: should match space here
 64 |         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 65 |         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:54:1: error: insufficient indentation of line in multi-line string literal
 52 |     sys.exit(1)
 53 | 
 54 | class SimpleTelegramClient:
    | |- error: insufficient indentation of line in multi-line string literal
    | `- note: change indentation of this line to match closing delimiter
 55 |     def __init__(self, api_id, api_hash, phone):
 56 |         self.api_id = api_id
    :
 61 |         
 62 |     async def connect(self):
 63 |         """Подключение с существующей сессией"""
    | `- note: should match space here
 64 |         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 65 |         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:55:5: error: insufficient indentation of line in multi-line string literal
 53 | 
 54 | class SimpleTelegramClient:
 55 |     def __init__(self, api_id, api_hash, phone):
    |     |- error: insufficient indentation of line in multi-line string literal
    |     `- note: change indentation of this line to match closing delimiter
 56 |         self.api_id = api_id
 57 |         self.api_hash = api_hash
    :
 61 |         
 62 |     async def connect(self):
 63 |         """Подключение с существующей сессией"""
    |     `- note: should match space here
 64 |         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 65 |         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:62:5: error: insufficient indentation of line in multi-line string literal
 60 |         self.client = None
 61 |         
 62 |     async def connect(self):
    |     |- error: insufficient indentation of line in multi-line string literal
    |     `- note: change indentation of this line to match closing delimiter
 63 |         """Подключение с существующей сессией"""
    |     `- note: should match space here
 64 |         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 65 |         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:85:5: error: insufficient indentation of next 2 lines in multi-line string literal
 83 |             print(f"DEBUG: Файл сессии не найден", file=sys.stderr)
 84 |             return False
 85 |     
    |     |- error: insufficient indentation of next 2 lines in multi-line string literal
    |     `- note: change indentation of these lines to match closing delimiter
 86 |     async def send_to_bot(self, bot_username, message):
 87 |         """Отправка сообщения боту"""
    |     `- note: should match space here
 88 |         try:
 89 |             print(f"DEBUG: Отправка боту {bot_username}: {message}", file=sys.stderr)
<unknown>:0: warning: upcoming feature 'BareSlashRegexLiterals' is already enabled as of Swift version 6
/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:29:1: error: insufficient indentation of next 14 lines in multi-line string literal
 27 |     private func createPythonScript() {
 28 |         let pythonScript = """
 29 | #!/usr/bin/env python3
    | |- error: insufficient indentation of next 14 lines in multi-line string literal
    | `- note: change indentation of these lines to match closing delimiter
 30 | import sys
 31 | import os
    :
 61 |         
 62 |     async def connect(self):
 63 |         """Подключение с существующей сессией"""
    | `- note: should match space here
 64 |         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 65 |         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:47:5: error: insufficient indentation of next 3 lines in multi-line string literal
 45 | 
 46 | try:
 47 |     from telethon import TelegramClient
    |     |- error: insufficient indentation of next 3 lines in multi-line string literal
    |     `- note: change indentation of these lines to match closing delimiter
 48 |     from telethon.errors import SessionPasswordNeededError
 49 |     print("DEBUG: Telethon успешно загружен", file=sys.stderr)
    :
 61 |         
 62 |     async def connect(self):
 63 |         """Подключение с существующей сессией"""
    |     `- note: should match space here
 64 |         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 65 |         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:50:1: error: insufficient indentation of line in multi-line string literal
 48 |     from telethon.errors import SessionPasswordNeededError
 49 |     print("DEBUG: Telethon успешно загружен", file=sys.stderr)
 50 | except ImportError as e:
    | |- error: insufficient indentation of line in multi-line string literal
    | `- note: change indentation of this line to match closing delimiter
 51 |     print(f"ERROR: {e}", file=sys.stderr)
 52 |     sys.exit(1)
    :
 61 |         
 62 |     async def connect(self):
 63 |         """Подключение с существующей сессией"""
    | `- note: should match space here
 64 |         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 65 |         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:51:5: error: insufficient indentation of next 2 lines in multi-line string literal
 49 |     print("DEBUG: Telethon успешно загружен", file=sys.stderr)
 50 | except ImportError as e:
 51 |     print(f"ERROR: {e}", file=sys.stderr)
    |     |- error: insufficient indentation of next 2 lines in multi-line string literal
    |     `- note: change indentation of these lines to match closing delimiter
 52 |     sys.exit(1)
 53 | 
    :
 61 |         
 62 |     async def connect(self):
 63 |         """Подключение с существующей сессией"""
    |     `- note: should match space here
 64 |         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 65 |         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:54:1: error: insufficient indentation of line in multi-line string literal
 52 |     sys.exit(1)
 53 | 
 54 | class SimpleTelegramClient:
    | |- error: insufficient indentation of line in multi-line string literal
    | `- note: change indentation of this line to match closing delimiter
 55 |     def __init__(self, api_id, api_hash, phone):
 56 |         self.api_id = api_id
    :
 61 |         
 62 |     async def connect(self):
 63 |         """Подключение с существующей сессией"""
    | `- note: should match space here
 64 |         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 65 |         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:55:5: error: insufficient indentation of line in multi-line string literal
 53 | 
 54 | class SimpleTelegramClient:
 55 |     def __init__(self, api_id, api_hash, phone):
    |     |- error: insufficient indentation of line in multi-line string literal
    |     `- note: change indentation of this line to match closing delimiter
 56 |         self.api_id = api_id
 57 |         self.api_hash = api_hash
    :
 61 |         
 62 |     async def connect(self):
 63 |         """Подключение с существующей сессией"""
    |     `- note: should match space here
 64 |         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 65 |         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:62:5: error: insufficient indentation of line in multi-line string literal
 60 |         self.client = None
 61 |         
 62 |     async def connect(self):
    |     |- error: insufficient indentation of line in multi-line string literal
    |     `- note: change indentation of this line to match closing delimiter
 63 |         """Подключение с существующей сессией"""
    |     `- note: should match space here
 64 |         print(f"DEBUG: Подключение к Telegram...", file=sys.stderr)
 65 |         print(f"DEBUG: Файл сессии: {self.session_file}.session", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:85:5: error: insufficient indentation of next 2 lines in multi-line string literal
 83 |             print(f"DEBUG: Файл сессии не найден", file=sys.stderr)
 84 |             return False
 85 |     
    |     |- error: insufficient indentation of next 2 lines in multi-line string literal
    |     `- note: change indentation of these lines to match closing delimiter
 86 |     async def send_to_bot(self, bot_username, message):
 87 |         """Отправка сообщения боту"""
    |     `- note: should match space here
 88 |         try:
 89 |             print(f"DEBUG: Отправка боту {bot_username}: {message}", file=sys.stderr)

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Views/ContentView.swift:11:13: error: cannot find 'MainContentView' in scope
 9 |             SidebarView(selectedAccount: $selectedAccount)
10 |         } detail: {
11 |             MainContentView()
   |             `- error: cannot find 'MainContentView' in scope
12 |         }
13 |     }

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Views/ContentView.swift:24:21: error: cannot find 'AccountRow' in scope
22 |             Section("Аккаунты Telegram") {
23 |                 ForEach(appState.accounts) { account in
24 |                     AccountRow(account: account)
   |                     `- error: cannot find 'AccountRow' in scope
25 |                         .contextMenu {
26 |                             Button("Загрузить UID файл") {

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Views/ContentView.swift:39:21: error: cannot find 'StatRow' in scope
37 |             Section("Статистика") {
38 |                 VStack(alignment: .leading, spacing: 8) {
39 |                     StatRow(title: "Обработано:", value: "\(appState.totalProcessed)")
   |                     `- error: cannot find 'StatRow' in scope
40 |                     StatRow(title: "Найдено:", value: "\(appState.totalFound)")
41 |                     StatRow(title: "Активных:", value: "\(appState.accounts.filter { $0.isActive }.count)")

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Views/ContentView.swift:40:21: error: cannot find 'StatRow' in scope
38 |                 VStack(alignment: .leading, spacing: 8) {
39 |                     StatRow(title: "Обработано:", value: "\(appState.totalProcessed)")
40 |                     StatRow(title: "Найдено:", value: "\(appState.totalFound)")
   |                     `- error: cannot find 'StatRow' in scope
41 |                     StatRow(title: "Активных:", value: "\(appState.accounts.filter { $0.isActive }.count)")
42 |                 }

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Views/ContentView.swift:41:21: error: cannot find 'StatRow' in scope
39 |                     StatRow(title: "Обработано:", value: "\(appState.totalProcessed)")
40 |                     StatRow(title: "Найдено:", value: "\(appState.totalFound)")
41 |                     StatRow(title: "Активных:", value: "\(appState.accounts.filter { $0.isActive }.count)")
   |                     `- error: cannot find 'StatRow' in scope
42 |                 }
43 |                 .padding(.vertical, 4)
[6/9] Compiling TelegramUIDScanner ContentView.swift
(venv) mk@mav TelegramUIDScanner % 
